{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "author": "Akshay Mahajan",
  "engines": {
    "node": ">=8.9.1"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --fix \"**/*.js\"",
    "test": "npm run lint"
  },
  "dependencies": {
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.3"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1"
  }
}